{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-pl.gl.joinmc.link",
          "assigned_srv": "problems-pl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd435b8c-984d-4000-8a0a-c8dc89cf2f17",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6772,
          "port_start": 6771,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T21:27:07.897061Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "823d17d2-9aed-4982-8f5d-5c20be2fa4ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d50ecb14-e407-48bc-ab1f-55582e5167f6",
          "agent_name": "from-key-2453",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
